GATSBY_STORE_NAME = 'demo-headless-intranet.municipio.se/1'

ENABLE_GATSBY_REFRESH_ENDPOINT = 1
WORDPRESS_PAGES_PER_FETCH = 250

[target.local]
  GATSBY_SITE_URL = 'http://localhost:8000'
  GATSBY_WORDPRESS_URL = 'https://cms.demo-headless-intranet.municipio.test'
  NODE_TLS_REJECT_UNAUTHORIZED = 0

[target.prod]
  GATSBY_SITE_URL = 'https://demo-headless-intranet.municipio.se'
  GATSBY_WORDPRESS_URL = 'https://cms.demo-headless-intranet.municipio.se'
